<!--docCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
            cursor: pointer;
            /*margin-left:100px ;*/
        }
</style>
</head>
<body> 
  <!--  <h1>인라인 css테스트</h1>
    <p style="color: red;background-color: antiquewhite
    ;">saasjdoas;jd;ashdiudhajsdhskjashlkjdhksdasdasdas</p>
    <div class="box">눌러보셈</div>-->

<!--인라인은 css를 바로 옆에 작성하는것이며 
    인라인이 더 영향력이 강함 script에서도 css가능함
~.style.color="red"는 가능하지만 ~.style.background-color
="red"는 안됌. -(케밥)은 마이너스로 인식하기 때문에
~.style.backgroundColor="red" 이건 (카멜케이스) 가능함 . /"-->
<!--<div class="box" onclick ="move()">눌러보셈</div>


<script>
/*
위의  box div를 클릭하면 우측으로 100px이동하도록 프로그래밍
xxx.style.marginLeft=100px */

//document.querySelector("box").style.marginLeft="100px";

//let move=()=>{
 //   document.querySelector("box").style.marginLeft="100px";
//};//1. 처음에 어떻게 움직일것인지 함수로 만들기.실행할 코드를 함수안에 준비
//2.이 함수가 콜할수 있게  -->
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_document2.html</title>
    <style>
        p{
            color: blue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
            cursor: pointer;
            transition: margin-left 0.4s ease-out; /*신속히 출발해서 부드럽게 마무리이고 
            linear은 항상 일정한 시간으로 이동. -->*/
            /* margin-left:100px; */
        }
    </style>
</head>
<body>
    <h1>인라인 css 테스트</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores dolore non eius pariatur quia voluptas aliquid veritatis, debitis fugit? Dolores ab quod exercitationem itaque libero. Officiis asperiores vel distinctio?</p>
    <div class="box" onclick="move()">눌러보셈</div>
crip    <st>
        /*
            위의 box div 를 클릭하면 우측으로 100px 이동 하도록 프로그래밍 해 보세요.
            - hint 
            xxx.style.marginLeft="100px"
        */

        //실행할 code 를 함수안에 준비해 둔다.
        let move=()=>{
            document.querySelector(".box").style.marginLeft="100px";
        };
    </script>
</body>
</html>